# App Jobs

> A Web application for qualify frontend engineer test in A Job Thing company

Demo: [test-rohmad.surge.sh](http://test-rohmad.surge.sh)

## Build Setup

``` bash
# install dependencies
yarn

# serve with hot reload at localhost:8080
yarn dev

# build for production with minification
yarn build

# build for production and view the bundle analyzer report
yarn build --report
```

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
